PROG_POE/MainWindow.xaml

<Window x:Class="PROG_POE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG_POE"
        mc:Ignorable="d"
        Title="My Recipe App" Height="540">
    <Grid Width="835" Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/food pink.png" Stretch="UniformToFill" TileMode="None"/>
        </Grid.Background>
        <Label x:Name="label1" Content="My Recipe App" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="24" Background="LightBlue" BorderBrush="Black" BorderThickness="1" Margin="284,6,0,0" Height="41" Width="212" HorizontalContentAlignment="Center" Grid.Column="1"/>

        <!-- Recipe Section -->
        <Label x:Name="label2" Content="Enter Recipe Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,76,0,0" FontSize="10" RenderTransformOrigin="0.44,-0.685" Height="23" Width="98" Background="#FFF8D4D4" Grid.Column="1"/>
        <TextBox x:Name="textBoxRecipeName" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Margin="16,101,0,0" Height="18" Grid.Column="1"/>
        <Button x:Name="AddRecipe" Content="Add Recipe" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Margin="16,124,0,0" Background="LightBlue" RenderTransformOrigin="0.294,-1.401" Height="20" Grid.Column="1"/>
        <ListBox x:Name="listBoxRecipes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Height="162" Margin="18,273,0,0" Grid.Column="1"/>
        <Button x:Name="buttonDeleteRecipe" Content="Delete Recipe" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Margin="17,440,0,0" Background="LightBlue" Height="20" Grid.Column="1"/>

        <!-- Ingredient Section -->
        <Label x:Name="label3" Content="Enter Ingredient Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="235,70,0,0" FontSize="10" Height="23" Width="120" Background="#FFF8D4D4" Grid.Column="1"/>
        <TextBox x:Name="textBoxIngredientName" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="235,101,0,0" Height="18" Grid.Column="1"/>
        <Label x:Name="label4" Content="Enter Ingredient Quantity" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="235,130,0,0" FontSize="10" Height="23" Width="130" Background="#FFF8D4D4" Grid.Column="1"/>
        <TextBox x:Name="textBoxQuantity" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="233,151,0,0" Height="18" Grid.Column="1"/>
        <Label x:Name="label5" Content="Enter Ingredient Food Group" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="235,183,0,0" FontSize="10" Height="23" Width="140" Background="#FFF8D4D4" Grid.Column="1"/>
        <ComboBox x:Name="comboBoxFoodGroup" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="234,208,0,0" Height="22" Grid.Column="1">
            <ComboBoxItem Content="Protein"/>
            <ComboBoxItem Content="Carbohydrate"/>
            <ComboBoxItem Content="Vegetable"/>
            <ComboBoxItem Content="Fruit"/>
            <ComboBoxItem Content="Dairy"/>
            <ComboBoxItem Content="Fat"/>
        </ComboBox>
        <Label x:Name="label6" Content="Enter Ingredient Calories" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="235,242,0,0" FontSize="10" Height="23" Width="120" Background="#FFF8D4D4" Grid.Column="1"/>
        <TextBox x:Name="textBoxCalories" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="234,264,0,0" Height="18" Grid.Column="1"/>
        <Button x:Name="buttonAddIngredient" Content="Add Ingredient" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Margin="235,295,0,0" Background="LightBlue" RenderTransformOrigin="0.294,-1.401" Height="20" Grid.Column="1"/>


        <!-- Ingredients DataGrid -->
        <DataGrid x:Name="dataGridViewIngredients" AutoGenerateColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" HorizontalAlignment="Left" Margin="231,330,0,0" VerticalAlignment="Top" Height="130" Width="333" Grid.Column="1"/>

        <!-- Step Section -->
        <Label x:Name="label7" Content="Enter Recipe Steps" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="593,70,0,0" FontSize="10" Height="23" Width="96" Background="#FFF8D4D4" Grid.Column="1"/>
        <TextBox x:Name="textBoxStep" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="592,95,0,0" Height="19" Grid.Column="1"/>
        <Button x:Name="buttonAddStep" Content="Add Step" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Margin="591,120,0,0" Background="LightBlue" Height="20" Grid.Column="1"/>
        <ListBox x:Name="listBoxSteps" HorizontalAlignment="Left" VerticalAlignment="Top" Width="219" Height="310" Margin="591,150,0,0" Grid.Column="1"/>

        <!-- Filter Section -->
        <Label x:Name="label8" Content="Filter Recipes By:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,150,0,0" FontSize="10" Height="31" Width="96" Background="#FFF8D4D4" Grid.Column="1"/>
        <RadioButton x:Name="radioButtonIngredient" Content="Ingredient" HorizontalAlignment="Left" Margin="22,180,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" Grid.Column="1" Height="14" Width="94" Background="White" FontSize="10"/>
        <RadioButton x:Name="radioButtonFoodGroup" Content="Food Group" HorizontalAlignment="Left" Margin="22,199,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" Grid.Column="1" Height="15" Width="94" Background="White" FontSize="10"/>
        <RadioButton x:Name="radioButtonCalories" Content="Calories" HorizontalAlignment="Left" Margin="22,219,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" Grid.Column="1" Height="15" Width="94" Background="White" FontSize="10"/>
        <Button x:Name="buttonAllRecipes" Content="All" HorizontalAlignment="Left" VerticalAlignment="Top" Width="68" Margin="92,244,0,0" Background="LightBlue" Height="20" Grid.Column="1" Click="buttonAllRecipes_Click"/>

        <!-- Total Calories -->
        <Label x:Name="labelTotalCalories" Content="Total Calories: 0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="235,472,0,0" FontSize="14" Background="#FFF8D4D4" Grid.Column="1" Height="29" Width="180"/>
        <TextBox x:Name="textBoxIngredientFilter" Grid.Column="1" HorizontalAlignment="Left" Margin="96,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="18"/>
        <TextBox x:Name="textBoxFoodGroupFilter" Grid.Column="1" HorizontalAlignment="Left" Margin="96,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="18"/>
        <TextBox x:Name="textBoxCaloriesFilter" Grid.Column="1" HorizontalAlignment="Left" Margin="96,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="18"/>
        <Button x:Name="buttonFilter" Content="Filter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" Margin="18,244,0,0" Background="LightBlue" Height="20" Grid.Column="1"/>
    </Grid>
</Window>
